'''
Write a Python function is_cool that takes as input the string name and returns True if name 
is either "Joe", "John" or "Stephen" and returns False otherwise. (Let's see if Scott manages to catch this.) 
Cool template --- Cool solution --- Cool (Checker)
'''

# define is_cool function that takes an string input 
def is_cool(name):
    return (name == "Joe") or (name =="John") or (name == "Stephen")

###################################################
#test the is_cool function
def test(name):
    if is_cool(name):
        print 'Cool name', name
    else:
        print name, 'is a horrible name'
        
test("John")
test("asdfs")
test("Stephen")
test("Joe")
print "\n\n"
###################################################
    
